<!DOCTYPE html>
<html>
<head>


    <!-- made by www.metatags.org -->
    <meta name="description" content="Faucets and other Cloud Mining services" />
    <meta name="keywords" content=" Cloud Mining, BitCoin, FreeBitcoin,  BitcoinFaucets, Faucets, FreeCryto, FloodGateFaucets, AutoFaucets, FaucetHub, CoinPot, Cloud Mining, Free Bitcoin" />
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="15 days">




    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124267519-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124267519-1');
    </script>

    <meta charset="utf-8" />
    <title>Use Traffic to Make Bitcoin</title>
    <style>
        body {
            background-color: black;
            font-family: 'Comic Sans MS';
            font-size: large;
            color: gold;
            margin: auto;
          
        }
        /*#image1 {
            height: 500px;
            width: 600px;
            border: 1px black groove;
            background-image: url(images/BitcoinDeposits.png);
            background-size:contain;
            background-repeat: no-repeat;
            float: left;
            margin-left:10%;
            transform:translateY(-5px);
        }*/
        h3{
            font-family: 'Comic Sans MS';
            font-size:40px;
            color:forestgreen;
            margin-top: 0px;
        }
        #button1 {
            height: 300px;
            width: 300px;
            border: 1px black groove;
            background-image: url(images/showme.gif);
            background-size: contain;
            background-repeat: no-repeat;
            float: right;
            margin-right: 10%;
            transform: translateX(-90px);
   
        }
        #sec2 {
            clear: both;
        }
        #ad1 {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #ALTtEXT{
           transform: translate(30px,-40px);
        }
        #section1 {
        width:100%;
        }
        #frameWrap {
            position: absolute;
            margin-left:50%;
            transform: translateX(-35%);
            width: 100%;
        }
        #OverTheTop {
            position: absolute;
            z-index: 30000;
            right: 30px;
        
            width: 300px;
            height: 300px;
            top:10px;
            background-color:Menu;
            opacity: 0.9;
            align-content: center;
        }
        #t2b {
            margin-left: 50%;
            margin-top: 25px;
            opacity: 1.0;
            transform: translate(-125px, 5%);
        }
        #closet2b{
            position:absolute;
            margin-left:95%;
            width:20px;
            background-color:whitesmoke;
            border:1px solid red;
            border-radius:13px;
            color:black;
            font-size:18px;
            text-align:center;
            z-index:100;
        }
    </style>
</head>

<body>

      <h3>Earn Free Bitcoin from site traffic</h3>
     <div id="ALTtEXT">Just like this, on AUTOPILOT every day</div>

  
    <section id="section1">
       
        <!--<iframe id="ad1" data-aa='906703' src='//ad.a-ads.com/906703?size=160x600' scrolling='no' style='width:160px; height:600px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>-->
        <!--<div id="trfbar">
            <script type="text/javascript">
                tc_ad_client = "dburnett3d";
                tc_ad_width = 490;
                tc_ad_height = 90;
                tc_color_border = "#ffffff";
                tc_color_title = "#AC0101";
                tc_color_background = "#f8f8f8";
                tc_color_text = "#000000";
                tc_color_url = "#7c8e06";
            </script>
            <script type="text/javascript" src="//trafficadbar.com/bar/show.js"></script>
        </div>-->
 
   

        <div id="frameWrap">
            <iframe id="Traffic2Bit" src="https://traffic2bitcoin.com/ptp2.php?ref=GuiGhost&sitetype=1" scrolling='yes' style='width:70%; height:400px; border:0px; padding:0;overflow:hidden' allowtransparency='true'> </iframe>

            <iframe id="TrafficG" src="https://trafficg.com/hps.php?member=guighost" scrolling='no' style='width:70%; height:400px; border:0px; padding:0;overflow:hidden' allowtransparency='true'> </iframe>
        </div>

    </section>
   
    <section id="sec2">
        <!-- TrafficG.com Banner code Start -->
        <!--<div id="trafficG">
            <script language="javascript">
                mem = "75249";
            </script>
            <script src="http://www.trafficg.com/trafficg.js">
            </script>
            <script src="http://www.trafficg.com/trafficg2.js"></script>
        </div>-->
        <!-- TrafficG.com Banner code End -->
     
    </section>
  <div id="OverTheTop">
      <div id="closet2b">X</div>
      <div id="t2b">
        
         <a href="https://traffic2bitcoin.com/index.php?ref=GuiGhost"><img src="http://traffic2bitcoin.com/banners/250.png" /></a>

      </div>

  </div>
        <footer>
       
    </footer>
</body>
</html>