<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Coinz4U - Free Cryto Faucet List </title>
    <style>
        body{
          background-color: orange;
        }
        header {
            width: 100%;
            height: 250px;
            background-image: url(images/cover2.png);
             background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: Black;
            text-align: center;
        }
        main {
            /*background-image: url(images/cover.png);*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin: auto;
        }
        section {
            display: block;
            min-height: 100px;
            min-width: 200px;
            /*border: 1px solid black;*/
            color: Black;
            text-align: center;
        }
        main {
            position: absolute;
            left: 251px;
            top: 255px;
            width: 60%;
            
            padding-left: 10px;
        }
        #aside1 { 
            position: absolute;
            float:left;
            width: 250px;
            height: 90%;
            top: 11%;
            background-color: black;
            
        }
        #aside2 {
            position: absolute;
            float: right;
            width: 205px;
            height: 90%;
            top: 11%;
            right: 0px;
            background-color: black;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 9%;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

    <script>


    </script>
</head>
<body>
    <header>
        <div id="menu">
            <h2>GuiCoinz</h2>
            <div>Cryto Coin Faucet Factory</div>

        </div>
    </header>
    <aside id="aside1">
        <a href="http://moonbitcoin.cash/?ref=8613282F6163" target="_blank"> <img src="http://moonbitcoin.cash/coin/234x60.gif" /></a>
        <a href="http://bonusbitcoin.co/?ref=EA79B1200CBE" target="_blank"> <img src="https://bonusbitcoin.co/img/200x200.gif" /></a>
        <br/>
        <a href="https://www.coinbase.com/join/5ae36df1ad19bf02e4b0f281" target="_blank"> Store your Coins at Coinbase</a>
        <a href="http://moondash.co.in/?ref=161120E6C25E" target="_blank"> <img src="http://moondash.co.in/coin/234x60.gif" /></a>
        

    </aside>
    <main>
        <section id="sec1"><div id="content1">
                       The Best Faucets for you
             </div></section>

        <section id="sec2"><div id="content2"><a href="https://trafficadbar.com/dburnett3d" target="_top"><img src="https://www.trafficadbar.com/images/banners/banner468x60.gif"></a></div></section>

        <section id="sec3"><div id="content3"><a href="https://www.swissadspaysfaucet.com/faucet/?ref=GuiGhost" target="_blank"> <img src="https://www.swissadspaysfaucet.com/faucet/assets/images/468x60.gif" /></a></div></section>
        
        <section id="sec4"><div id="content4"><a href="http://faucethub.io/r/44192472"><img src="http://faucethub.io/assets/img/banners/5.gif"></a></div></section>
        <section id="sec4"><div id="content5"><a href="https://freebitco.in/?r=13455362"><img src="https://static1.freebitco.in/banners/468x60-3.png"></a></div></section>

    </main>

    <aside id="aside2">
        <a href="http://moonbit.co.in/?ref=5eca1d57f042" target="_blank"> <img src="http://moondoge.co.in/img/200x200.gif" /></a>
        <a href="http://moondoge.co.in/?ref=e94baacc0364" target="_blank"> <img src="http://moonbit.co.in/img/200x200.gif?v2" /></a>
        <a href="http://moonliteco.in/?ref=6bc8380dd83a" target="_blank"> <img src="http://moonliteco.in/img/200x200.gif" /></a>
    </aside>
    <footer>
        Hi There- Thanks for visiting!
    </footer>
</body>
</html>