<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124267519-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-124267519-1');
    </script>
    <meta charset="utf-8" />
    <title>Heading to Free Bitcoin</title>
    <style>
        body{
            background-image: url(images/bitMoney.png);
            background-size:cover;

        }
        #top {
            font: bold 40px arial, veranda;
            color:azure;
            width: 100%;
            text-align:center;

        }
        #rightside{
            position:absolute;
            right: 10px;
            top:60px;
        }
        #trfbar{
            position:absolute;
            bottom:100px;
            left: 300px;

        }
        #countDownTimer{
            font-size:90px;
            position:absolute;
            top: 200px;
            left: 500px;
            color:ghostwhite;
            background-color:black;
            width: 100px;
            height:100px;
            text-align:center;
            border-radius: 25px;

        }
        #trafficG {
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
    </style>
    <script>
        var timeup = 7;
        window.setInterval(function () {
            timeup = timeup - 1;
            if (timeup < 0) { timeup = 0 }
            // Move to a new location or you can do something else
            var timer2 = document.getElementById("countDownTimer");
            timer2.innerHTML = timeup;

        }, 1000);
          window.setTimeout(function(){

        // Move to a new location or you can do something else
              window.location.href = "../Coinz4U.html";

    }, 7000);
    </script>
</head>
<body>
    <div id="top">$$$$$ Now heading to Free Bitcoin $$$$$$</div>
    <iframe data-aa='972962' src='//ad.a-ads.com/972962?size=120x600' scrolling='no' style='width:120px; height:600px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
   <iframe id="rightside" data-aa='972965' src='//ad.a-ads.com/972965?size=336x280' scrolling='no' style='width:336px; height:280px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
    <div id="countDownTimer">7</div>
    <div id="trfbar">
        <script type="text/javascript">
               tc_ad_client = "dburnett3d";
               tc_ad_width = 490;
               tc_ad_height = 90;
               tc_color_border = "#ffffff";
               tc_color_title = "#AC0101";
               tc_color_background = "#f8f8f8";
               tc_color_text = "#000000";
               tc_color_url = "#7c8e06";
        </script>
        <script type="text/javascript" src="//trafficadbar.com/bar/show.js"></script>
    </div>
    <!-- TrafficG.com Banner code Start -->
    <div id="trafficG">
        <script language="javascript">
mem = "75249";
        </script>
        <script src="http://www.trafficg.com/trafficg.js">
        </script>
        <script src="http://www.trafficg.com/trafficg2.js"></script>
    </div>
    <!-- TrafficG.com Banner code End -->
    </br>
</body>
</html>