<html5 >
    <head>

        <style>
            body{
                margin: auto;
                background-color: black;
            }
            #sec4 {
                width: 88%;
                height: 98%;
                /*opacity: 0.9;*/
                background-color: black;
                background-image: url("images/gate.png");
                background-size: contain;
                background-repeat: no-repeat;
                margin-left: 200px;
                z-index: 250;
                position: absolute;
                top: 1px;
            }

            #inputbtn {
                width: 275px;
                height: 25px;
                font-size: 18px;
                color: red;
                border: 1px groove grey;
                background-color: goldenrod;
                margin-left: 30%;
                transform: translateX( -215px);
                display: none;
                text-align: center;
                margin-top: 5px;
            }

            #capture1 {
                color: azure;
                font-family: 'MS UI Gothic';
                font-size: 26px;
            }

            #redText {
                color: red;
            }
            #validator{
                margin-left: 40%;
                transform: translateX(-120px);
            }
            #footMsg {
                color: azure;
                font-size: 26px;
            }
        </style>
    </head>

    <body>
 <aside>
     <iframe data-aa='906703' src='//ad.a-ads.com/906703?size=160x600' scrolling='no' style='width:160px; height:600px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>

 </aside>
        <div>
            <section id="sec4">
                <div id="content4">
                    <!--<a href="http://faucethub.io/r/44192472"> <img src="http://faucethub.io/assets/img/banners/5.gif"></a>-->
                    <div id="capture1">
                        <h1>Enter the Gate to FREE Crytocurrency on AUTOPILOT in 2018</h1>
                        <p>
                            The best listings for little known Free Coin auto faucets and floodgates - all verified working  <br />
                            DogeCoin, Bitcoin, LiteCoin, BitcoinCash, BitCore, PotCoin, and more! <br/>

                            <b id="redText">Use the captcha below to proceed to the list</b>

                            <br />
                            <br />
                            <br />
                            Brand New List as of May 2018!
                        </p>


                     
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    
                    </div>
                </div>
                <form action="?" id="validator">
                    <!-- other form fields -->

                    <script src="https://authedmine.com/lib/captcha.min.js" async></script>
                    <script>
                        function myCaptchaCallback(token) {
                            document.getElementById("inputbtn").style.display = 'block';
                        }
                        function hidecaptcha() {
                            //document.getElementById("sec4").style.display = 'none';
                            window.open("https://guicoinz.github.io/Coinz4U.html", "_self")
                        }
                    </script>
                    <div class="coinhive-captcha"
                         data-hashes="256"
                         data-key="LIndk1YTE3J4xSHNXWdRbydxXW8jJgll"
                         data-whitelabel="true"
                         data-disable-elements="input[type=submit]"
                         data-callback="myCaptchaCallback">
                        <em>
                            Loading Captcha...<br>
                            If it doesn't load, please disable Adblock!
                        </em>
                    </div>

                    <!-- submit button will be automatically disabled and later enabled
                    again when the captcha is solved -->
                    <div id="inputbtn" onclick=" hidecaptcha()">  <b id="redText2">Continue to List</b></a></div>
                </form>
                <br/>
                <div id="footMsg">
                    FREE Coin without spending $ <br />
                    Earn while you sleep!

                </div>
            </section>
        </div>
       
    </body>




</html5>