<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Real Bitcoin Payouts for free</title>
    <style>
        body {
            background-color: black;
            font-family: 'Comic Sans MS';
            font-size: large;
            color: gold;
            margin: auto;
            margin-right: 10%;
        }
        #image1 {
            height: 500px;
            width: 600px;
            border: 1px black groove;
            background-image: url(images/BitcoinDeposits.png);
            background-size:contain;
            background-repeat: no-repeat;
            float: left;
            margin-left:10%;
            transform:translateY(-25px);
        }
        h3{
            font-family: 'Comic Sans MS';
            font-size:60px;
            color:forestgreen;
            margin-top: 0px;
        }
        #button1 {
            height: 300px;
            width: 300px;
            border: 1px black groove;
            background-image: url(images/showme.gif);
            background-size: contain;
            background-repeat: no-repeat;
            float: right;
            margin-right:10%;
        }
        #sec2 {
            clear: both;
        }
        #ad1 {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #ALTtEXT{
           transform: translate(30px,-40px);
        }
        #nexus {
            transform: translateY(-45px);
        }
    </style>
</head>

<body>

      <h3>August 2018 - Get Real Bitcoin Payouts</h3>
     <div id="ALTtEXT">Just like these on AUTOPILOT every day</div>
      <img resource="/"/>
  
    <section>
       
        <div>
            <a href="Enter.html" id="button1"></a>
            <div id="image1"></div>
            

        </div>
        <iframe id="ad1" data-aa='906703' src='//ad.a-ads.com/906703?size=160x600' scrolling='no' style='width:160px; height:600px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
        <a id="nexus" href="https://www.nexusmine.net/?ref=39354" alt="Nexusmine Limited Banner"><img src="https://www.nexusmine.net/assets/images/banner/b1.gif"></a>


    </section>
   
    <section id="sec2">
        
        <br />
    </section>
    <footer>

    </footer>
</body>
</html>